<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_lite"
    tools:context=".SettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            android:background="@color/primary">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:drawableTint="@color/white"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:onClick="backPress"
                    android:drawableStart="@drawable/ic_arrow_back"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>




            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:textSize="20sp"
                    android:textColor="@color/primary_lite"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primary_lite"/>

                <!--  sound         -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sound"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/soundLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enable"
                            android:textColor="@color/primary_lite_bg"
                            android:textSize="17sp"
                            android:typeface="monospace"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/myCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:layout_gravity="center_vertical"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security"
                    android:textSize="20sp"
                    android:textColor="@color/primary_lite"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primary_lite" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Set Password"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>




                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/mySwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/primary"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/primary_lite_bg"/>



                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>



               <!-- Working    -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/pasword_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Enter New Password   -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/NewPasswordCont"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20px">

                        <!-- new password field  -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:layout_marginVertical="5dp"
                                android:textStyle="bold"
                                android:text="Enter Password"/>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/newPassInput"
                                android:hint="Enter New Password"
                                style="@style/TaskEventInputStyle"
                                android:textColorHint="@color/primary_lite_bg"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/saveNewPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/primary_lite"
                                android:textColor="@color/white"
                                android:text="Save"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- Verify Old Password   -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/VerifyPasswordCont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20px">

                        <!-- old password field  -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:layout_marginVertical="5dp"
                                android:textStyle="bold"
                                android:text="Old Password"/>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/oldPasswordInput"
                                android:hint="Enter Old Password"
                                style="@style/TaskEventInputStyle"
                                android:textColorHint="@color/primary_lite_bg"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnVerifyPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/primary_lite"
                                android:textColor="@color/white"
                                android:text="Submit"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/primary_lite"
                                android:textColor="@color/white"
                                android:text="Cancel"
                                android:onClick="cancel"
                                tools:ignore="OnClick" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- Update Password   -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/UpdatePasswordCont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20px">

                        <!-- old password field  -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:layout_marginVertical="5dp"
                                android:textStyle="bold"
                                android:text="New Password"/>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/updatePassInput"
                                android:hint="Enter New Password"
                                style="@style/TaskEventInputStyle"
                                android:textColorHint="@color/primary_lite_bg"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnUpdatePass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/primary_lite"
                                android:textColor="@color/white"
                                android:text="Update"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/primary_lite"
                                android:textColor="@color/white"
                                android:text="Cancel"
                                android:onClick="cancel"
                                tools:ignore="OnClick" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- Default Password   -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/DefaultPasswordCont"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20px">

                        <!-- default password field  -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:layout_marginVertical="5dp"
                                android:textStyle="bold"
                                android:text="Password"/>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/defaultInput"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                style="@style/TaskEventInputStyle"
                                android:textColorHint="@color/primary_lite_bg"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnChangePassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/primary_lite"
                                android:textColor="@color/white"
                                android:text="Change"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>




        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>