<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragments.TodoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_background_shape"
                android:orientation="vertical"
                android:padding="1dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:paddingHorizontal="15dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_back"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monday"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1"/>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_forward_"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/todoWOD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/demo_string"
                            android:textSize="23sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="monospace"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/todayHabitTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/demo_string"
                            android:textSize="14sp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"/>



                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/todayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/demo_string"
                        android:textSize="17sp"
                        android:textColor="@color/white"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/progressDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/demo_string"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <ProgressBar
                        android:id="@+id/porgressBar"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressBackgroundTint="@color/primary_lite_bg"
                        android:progressTint="@color/white"
                        android:progress="50"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:isScrollContainer="false"
                android:id="@+id/todoList"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/txtEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_habit_funded"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/primary_dark"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginVertical="10dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>